version: "2.2"
services:
  reservation_manager_client:
    container_name: reservation_manager_client
    build:
      context: ./client
      target: production
      args:
        SVC_HOSTNAME: reservation_manager_service
        SVC_PORT: 3000
    ports:
      - "5000:80"
  reservation_manager_service:
    container_name: reservation_manager_service
    build:
      context: ./service
      target: production
    ports:
      - "3000:3000"